//all category retrival start

  //the below thing was for retrival of all coupon of all categories
  // const API = 'http://localhost:3001/categories';
  // var all_cat={};
  // function updatelist(){ 
  // all_cat
  // .forEach((category)=>{
  // category_list.push(category.id);
  // category.coupons
  // .forEach((our_coupon)=>{
  //       setcouponlist(coupons_list=>[...coupons_list,our_coupon])
  //     })})
  // }

  // useEffect(() => {
  //   fetch(API)
  //   .then((res) => res.json())
  //   .then( (res) => {
  //     all_cat=res;   
  //   })
  //   .then(()=>{
  //     updatelist() 
  //      })
  // },[])
  // all category retrival end

  //category wise retrival 

  // const API = 'http://localhost:3001/categories/furniture';
  // var cat={};
  // function updatelist(){ 

  // const retrived_coupons=cat.coupons;

  // retrived_coupons.forEach((coupon)=>{
  // setcouponlist(coupons_list=>[...coupons_list,coupon])
  // })
  // }

  // useEffect(() => {
  //   fetch(API)
  //   .then((res) => res.json())
  //   .then( (res) => {
  //     cat=res;   
  //   })
  //   .then(()=>{
  //     updatelist() 
  //      })
  // },[])

//category retrival end



//in case something changed
 //all category retrival start
  //the below thing was for retrival of all coupon of all categories

  // const API = 'http://localhost:3001/categories';
  // var all_cat={};
  // function updatelist(){
  //   setcouponlist([]) 
  // all_cat
  // .forEach((category)=>{
  // category_list.push(category.id);
  // })
  // }

  // useEffect(() => {
  //   fetch(API)
  //   .then((res) => res.json())
  //   .then( (res) => {
  //     all_cat=res;   
  //   })
  //   .then(()=>{
  //     updatelist() 
  //      })
  // },[])

  // all category retrival end

  //category wise retrival 

  // const API = 'http://localhost:3001/categories/furniture';
  // var cat={};
  // function updatelist(){ 

  // const retrived_coupons=cat.coupons;

  // retrived_coupons.forEach((coupon)=>{
  // setcouponlist(coupons_list=>[...coupons_list,coupon])
  // })
  // }

  // useEffect(() => {
  //   fetch(API)
  //   .then((res) => res.json())
  //   .then( (res) => {
  //     cat=res;   
  //   })
  //   .then(()=>{
  //     updatelist() 
  //      })
  // },[])

  //category retrival end